MONGODB_URL_STRING=mongodb+srv://Xalex79:vTgdXndmTGBSgYIo@api-users.rfy23.mongodb.net/API-USERS?retryWrites=true&w=majority&appName=API-USERS
MONGODB_URL_LOCAL=mongodb://mongodb:27017/mi_base_de_datos
FRONTEND_URL=http://localhost:8080